
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Dream home| Home :: vs</title>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content=" Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
   
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
   
    <link href="css/font-awesome.min.css" rel="stylesheet">
   
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
  </head>
  <body>
    <div class="main-top" id="home">
      
      <div class="headder-top">
        <div class="container-fluid">
          
          <nav >
            <div id="logo">
              <h1><a class="" href="index.html">Brick</a></h1>
            </div>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop">
            <ul class="menu mt-2">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a href="#about">About</a></li>
              <li><a href="#service">Services</a></li>
              <li class="mx-lg-3 mx-md-2 my-md-0 my-1">
               
                <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
                </label>
                <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <input type="checkbox" id="drop-2">
                <ul>
                  <li><a href="#gallery" class="drop-text">Gallery</a></li>
                  <li><a href="#team" class="drop-text">Agents</a></li>
                  <li><a href="#blog" class="drop-text">Blog</a></li>
                </ul>
              </li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </nav>
         
        </div>
      </div>
     
      <div class="slider-img one-img text-center">
        <div class="container">
          <div class="slider-info">
            <h5>Use our site to find your home</h5>
            <div class="slider-banner">
              <h4>Find The Perfect Home</h4>
            </div>
            <div class="outs_more-buttn">
              <a href="#blog">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <div class="clearfix"></div>
   
    <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="about-w3layouts-info">
          <div class="abt-img-gride">
          </div>
          <h3 class="title text-center mt-lg-5 mt-md-4 mt-sm-4 mt-3 mb-2"> About Us</h3>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <div class="abut-wls-text">
            <p>
              About
We acknowledge on our website that people look for a place to call their own all over the world. Because we know that buying a home involves much more than just an online search, we aim to make this process as enjoyable as discovering the ideal residence. On our website, we assist you in both finding and searching. We aid in your joy-seeking
            </p>
          </div>
          <div class="aubt-right-click">
            <div class="about-more-contact">
              <a href="#contact" class="scroll" >Contact us</a>
            </div>
            <div class="about-more-buttn">
              <a href="#blog" >Read More</a>
            </div>
          </div>
        </div>
        <div class="jst-must-info text-center mt-lg-5 mt-md-4 mt-sm-4 mt-3 mb-2">
          <div class="row stats-info">
            <div class="col-md-3 col-sm-6 col-6 stats-grid-1">
              <div class="stats-grid">
                <div class="about-icon-us">
                  <span class="fa fa-smile-o" aria-hidden="true"></span>
                </div>
                <div class="stat-info py-3">
                  <h5 >Smile</h5>
                </div>
                <div class="counter">445</div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6 stats-grid-2">
              <div class=" stats-grid">
                <div class="about-icon-us">
                  <span class="fa fa-glass" aria-hidden="true"></span>
                </div>
                <div class="stat-info py-3">
                  <h5 >Tea</h5>
                </div>
                <div class="counter">350</div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6 stats-grid-3">
              <div class=" stats-grid">
                <div class="about-icon-us">
                  <span class="fa fa-coffee" aria-hidden="true"></span>
                </div>
                <div class="stat-info py-3">
                  <h5 > Coffee</h5>
                </div>
                <div class="counter">1000</div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6 stats-grid-4">
              <div class=" stats-grid">
                <div class=" about-icon-us">
                  <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                </div>
                <div class="stat-info py-3">
                  <h5 >Happy</h5>
                </div>
                <div class="counter">560</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   	
    <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2">Services</h3>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p>For your various needs in property services, it is straightforward to find real estate service providers at bricks. You may find service providers here who can handle your real estate requirements, including commercial, security, garage, and management. Property management, a comfortable apartment, a contemporary family home, a family home in Montana, renting and selling services, and much more. This page has a real estate services directory that lists different real estate service providers according to their category. You choose a type and will be directed to the appropriate page to identify the service provider who meets your needs. The names and contact information for the listed service providers are also available on this page.</p>
        </div>
        <div class="row pt-lg-5 pt-md-5 pt-sm-4 pt-3">
          <div class="col-lg-3 col-md-6 col-sm-6 ser-icon text-center">
            <div class="service-position">
              <div class="icon-wthree-top">
                <span class="fa fa-bookmark-o" aria-hidden="true"></span>
              </div>
              <div class="ser-text-wthree">
                <h4>
                  Commercial
                </h4>
                <p class="mt-3"> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 ser-icon text-center">
            <div class="service-position">
              <div class="icon-wthree-top">
                <span class="fa fa-eye" aria-hidden="true"></span>
              </div>
              <div class="ser-text-wthree">
                <h4>
                  Security
                </h4>
                <p class="mt-3"> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 ser-icon text-center">
            <div class="service-position">
              <div class="icon-wthree-top">
                <span class="fa fa-car" aria-hidden="true"></span>
              </div>
              <div class="ser-text-wthree">
                <h4>
                  Garages
                </h4>
                <p class="mt-3"> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 ser-icon text-center">
            <div class="service-position">
              <div class="icon-wthree-top">
                <span class="fa fa-users" aria-hidden="true"></span>
              </div>
              <div class="ser-text-wthree">
                <h4>
                  Management
                </h4>
                <p class="mt-3"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <section class="history py-lg-4 py-md-3 py-sm-3 py-3" id="history">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2">New Properties</h3>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p></p>
        </div>
        <div class="page-header">
        </div>
        <ul class="timeline">
          <li>
            <div class="timeline-badge"><span class="fa fa-thumbs-up" aria-hidden="true"></span></div>
            <div class="timeline-panel">
              <div class="timeline-heading mb-3">
                <h4 class="timeline-title mb-3">Renting and Selling Services</h4>
                <p><small class="text-muted "> 11 hours ago via Twitter</small></p>
              </div>
              <div class="timeline-body">
                <p></p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-badge"><span class="fa fa-user" aria-hidden="true"></span></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title mb-3">Property Management</h4>
              </div>
              <div class="timeline-body">
                <p></p>
                <p> </p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge "><span class="fa fa-paw" aria-hidden="true"></span></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title mb-3">Relaxing Apartment</h4>
              </div>
              <div class="timeline-body">
                <p></p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title mb-3">Modern Family Home</h4>
              </div>
              <div class="timeline-body">
                <p></p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge"><span class="fa fa-archive" aria-hidden="true"></span></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title mb-3">Family House Montana</h4>
              </div>
              <div class="timeline-body">
                <p></p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title mb-3">Renting and Selling Services</h4>
              </div>
              <div class="timeline-body">
                <p></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2">Our Agents</h3>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p>our Agents are Lily will, Rose Hunt, Jill Kent, and Mart kelly, that help people to choose their best homes</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 team-grid-list">
           
            <div class="team-img">
              <img src="images/t1.jpg" alt="" class="img-fluid">
              <div class="team-content text-center">
                <h4 class="mt-3 mb-2">Lily will</h4>
                <p class="team-meta">Agent</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-6 team-grid-list">
           
            <div class="team-img">
              <img src="images/t2.jpg" alt="" class="img-fluid">
              <div class="team-content text-center">
                <h4 class="mt-3 mb-2">Rose Hunt</h4>
                <p class="team-meta">Agent</p>
              </div>
            </div>
          </div>
         
          <div class="col-lg-3 col-md-6 col-sm-6 team-grid-list">
           
            <div class="team-img">
              <img src="images/t3.jpg" alt="" class="img-fluid">
              <div class="team-content text-center">
                <h4 class="mt-3 mb-2 ">Jill Kent</h4>
                <p class="team-meta">Agent</p>
              </div>
            </div>
          </div>
         
          <div class="col-lg-3 col-md-6 col-sm-6 team-grid-list">
            
            <div class="team-img">
              <img src="images/t4.jpg" alt="" class="img-fluid">
              <div class="team-content text-center">
                <h4 class="mt-3 mb-2 ">Mart kelly</h4>
                <p class="team-meta">Agent</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" id="gallery">
      <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2">Our Gallery</h3>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p></p>
        </div>
        <div class="row gallery-info">
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids">
              <a href="#gal7"><img src="images/blog3.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid  p-0">
            <div class="gallery-grids">
              <a href="#gal8"><img src="images/blog4.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid  p-0">
            <div class="gallery-grids">
              <a href="#gal1"><img src="images/blog1.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids">
              <a href="#gal2"><img src="images/blog2.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids">
              <a href="#gal3"><img src="images/blog1.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids">
              <a href="#gal4"><img src="images/blog2.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids">
              <a href="#gal5"><img src="images/blog3.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 gallery-img-grid p-0">
            <div class="gallery-grids p-0">
              <a href="#gal6"><img src="images/blog4.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <div id="gal7" class="popup-effect">
      <div class="popup">
        <img src="images/blog3.jpg" alt="Popup Image" class="img-fluid" />
        <a class="close" href="#gallery">&times;</a>
      </div>
    </div>
    
    <div id="gal8" class="popup-effect">
      <div class="popup">
        <img src="images/blog4.jpg" alt="Popup Image" class="img-fluid" />
        <a class="close" href="#gallery">&times;</a>
      </div>
    </div>
    
    <div id="gal1" class="popup-effect">
      <div class="popup">
        <img src="images/blog1.jpg" alt="Popup Image" class="img-fluid" />
        <a class="close" href="#gallery">&times;</a>
      </div>
    </div>
   
    <div id="gal2" class="popup-effect">
      <div class="popup">
        <img src="images/blog2.jpg" alt="Popup Image" class="img-fluid" />
        <a class="close" href="#gallery">&times;</a>
      </div>
    </div>
   
    <div id="gal3" class="popup-effect">
      <div class="popup">
        <img src="images/blog1.jpg" alt="Popup Image" class="img-fluid" />
        <a class="close" href="#gallery">&times;</a>
      </div>
    </div>
   
    <div id="gal4" class="popup-effect">
      <div class="popup">
        <img src="images/blog2.jpg" alt="Popup Image" class="img-fluid" />
        <a class="close" href="#gallery">&times;</a>
      </div>
    </div>
   
    <div id="gal5" class="popup-effect">
      <div class="popup">
        <img src="images/blog3.jpg" alt="Popup Image" class="img-fluid" />
        <a class="close" href="#gallery">&times;</a>
      </div>
    </div>
    
    <div id="gal6" class="popup-effect">
      <div class="popup">
        <img src="images/blog4.jpg" alt="Popup Image" class="img-fluid" />
        <a class="close" href="#gallery">&times;</a>
      </div>
    </div>
   
    <section class="price py-lg-4 py-md-3 py-sm-3 py-3" id="price">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2">Price Table</h3>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p></p>
        </div>
        <div class="pricing-grids-info row">
          <div class="col-lg-4 col-md-4 pricing-grid">
            <div class="w3ls-bottom grid-two">
              <div class="table-txt-grid">
                <h4>GOLDEN</h4>
              </div>
              <div class="jst-price-tag">
                <div class="price-gride-icon">
                  <span class="fa fa-pie-chart" aria-hidden="true"></span>
                </div>
              </div>
              <div class="mb-3 price-w3layouts-table">
                <h4> <span class="sup">$</span>850 </h4>
              </div>
              <div class="price-list-txt">
                <ul class="count">
                  <li>Property management </li>
                  <li>comfortable apartment </li>
                  <li>contemporary family home</li>
                  <li>family home in Montana</li>
                  <li>renting and selling services </li>
                </ul>
              </div>
              <div class="more">
                <a href="#contact" class="scroll">Buy Now</a>				
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 pricing-grid">
            <div class="w3ls-bottom grid-two">
              <div class="table-txt-grid">
                <h4>PREMIUM</h4>
              </div>
              <div class="jst-price-tag">
                <div class="price-gride-icon">
                  <span class="fa fa-pie-chart" aria-hidden="true"></span>
                </div>
              </div>
              <div class="mb-3 price-w3layouts-table">
                <h4> <span class="sup">$</span>560 </h4>
              </div>
              <div class="price-list-txt">
                <ul class="count">
                  <li>Property management </li>
                  <li>comfortable apartment </li>
                  <li>contemporary family home</li>
                  
                </ul>
              </div>
              <div class="more">
                <a href="#contact" class="scroll">Buy Now</a>				
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 pricing-grid">
            <div class="w3ls-bottom grid-two">
              <div class="table-txt-grid">
                <h4>STANDARD</h4>
              </div>
              <div class="jst-price-tag">
                <div class="price-gride-icon">
                  <span class="fa fa-pie-chart" aria-hidden="true"></span>
                </div>
              </div>
              <div class="mb-3 price-w3layouts-table">
                <h4> <span class="sup">$</span>470 </h4>
              </div>
              <div class="price-list-txt">
                <ul class="count">
                  <li>Property management </li>
                  <li>comfortable apartment </li>
                 
                </ul>
              </div>
              <div class="more">
                <a href="#contact" class="scroll">Buy Now</a>				
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </section>
    
    <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
      <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2">Our Blog</h3>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p></p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 bolg-one blog-grided p-0">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 blog-grided p-0">
            <div class="w3l-ser-sub-txt ">
              <div class="mb-2 blog-date-grid">
                <p><a href="#about">15 May 2018</a></p>
              </div>
              <div class="mb-lg-4 mb-3 blog-us-grid">
                <h4 ><a href="#about">
                  Family House Montana</a>
                </h4>
              </div>
              <p>It is one of the biggest and the most beautiful homes in the world which is privately owned. Not very far from London, it is situated on a secluded estate. The Updown Court is set in an expansive 58 acres of forested land located in Windlesham. This magnificent four-storey mansion in cream colour consists of 103 rooms which include 24 en-suite bedrooms, a security lodge, 5 pools, a cinema hall, a garage for luxury vehicles, a helipad, and 2 guest houses
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 bolg-two blog-grided p-0">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 blog-grided p-0">
            <div class="w3l-ser-sub-txt ">
              <div class="mb-2 blog-date-grid">
                <p><a href="#about">15 May 2018</a></p>
              </div>
              <div class="mb-lg-4 mb-3 blog-us-grid">
                <h4 ><a href="#about">Property Management</a></h4>
              </div>
              <p>The personal skyscraper in the midst of Mumbai city is home to the Ambani family - one of the wealthiest business names in the world. The entire building plan is based on Vastu Shastra as the family believes in it for generations. This magnificent mansion's architectural design has been inspired by the lotus and the sun. It has 27 floors, and the top six floors of the building are entirely designated as residential space. In contrast, the Ambani's house has several guest rooms, a big temple, an ice-cream parlour, a private movie theatre to accommodate about 50 people, a salon.

                Apart from that, Antilia also has 3 helipads, air traffic control, 168 car garage, a ballroom, 9 elevators, a theatre, terrace garden, swimming pools, spa, health centre, temple and also a snow room! 
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 blog-grided p-0">
            <div class="w3l-ser-sub-txt ">
              <div class="mb-2 blog-date-grid">
                <p><a href="#about">15 May 2018</a></p>
              </div>
              <div class="mb-lg-4 mb-3 blog-us-grid">
                <h4 ><a href="#about">Relaxing Apartment</a></h4>
              </div>
              <p>Constructed in 1902 by the Belgian King, Leopold II, it truly deserves its place in the most beautiful houses in the world list. Located at the ever-so heavenly French Riviera, its beauty is unmatched. The Villa La Leopolda is built on land that was once owned by the Kings. The property has served as a beautiful backdrop in several notable movies including one film by Hitchcock. The villa is built on a sprawling 18 acres of land and offers a breathtaking view overlooking the beautiful verdant valley.

                Though in comparison to other same-league properties it has only 11 bedrooms and 14 bathrooms, it compensates well with a beautiful green cover which requires 50 gardeners' efforts to maintain.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 bolg-three blog-grided p-0">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 blog-grided p-0">
            <div class="w3l-ser-sub-txt ">
              <div class="mb-2 blog-date-grid">
                <p><a href="#about">15 May 2018</a></p>
              </div>
              <div class="mb-lg-4 mb-3 blog-us-grid">
                <h4 ><a href="#about">Modern Family Home</a></h4>
              </div>
              <p>Beautiful property for people who live and love the blue water. One of the levels of the house, considering its proximity to the sea, is a large swimming pool. It has a kitchen, five bedrooms and a couple of living rooms. 

                The scheme is so broad and ambitious that it has been under construction for many years for this "summer residence".
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 bolg-four blog-grided p-0">
          </div>
        </div>
      </div>
    </section>
   	
    <section class="client py-lg-4 py-md-3 py-sm-3 py-3" id="client">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <h3 class="title mb-2">Our Clients</h3>
          <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
          <p></p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 cilent-item text-center">
            <div class="mb-lg-4 mb-3 clients-ile-img">
              <img src="images/c1.jpg" alt=" " class="img-fluid">
            </div>
            <div class="clients-color-ile text-center">
              <p>I'm very grateful that it made it possible for me to get a degree in Tamil Nadu for a lower price than I had anticipated. They sent me a list of more than 20 top real estate selling factors. The knowledge I found on the website greatly aided me. Since I already had the necessary points of interest on the website, I contacted the promoter to buy the level as soon as possible. When you have this application in your pocket, there's no need to keep running from place to place.
              </p>
              <div class="mt-3 clients-txt-ile">
                <h4>Jack Will</h4>
                <h6 class="mt-2">client</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 cilent-item text-center">
            <div class="mb-lg-4 mb-3 clients-ile-img">
              <img src="images/c2.jpg" alt=" " class="img-fluid">
            </div>
            <div class="clients-color-ile text-center">
              <p>I'm very grateful that it made it possible for me to get a degree in Tamil Nadu for a lower price than I had anticipated. They sent me a list of more than 20 top real estate selling factors. The knowledge I found on the website greatly aided me. Since I already had the necessary points of interest on the website, I contacted the promoter to buy the level as soon as possible. When you have this application in your pocket, there's no need to keep running from place to place.
              </p>
              <div class="mt-3 clients-txt-ile">
                <h4 >Rose son</h4>
                <h6 class="mt-2">client</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 cilent-item text-center mt-lg-5 mt-md-4 mt-sm-3 mt-3">
            <div class="mb-lg-4 mb-3 clients-ile-img">
              <img src="images/c2.jpg" alt=" " class="img-fluid">
            </div>
            <div class="clients-color-ile text-center">
              <p>It is a website and application that provides a standard platform for property buyers and sellers to identify properties of interest for India and a data source for all property-related issues.
                I have been using Bricks.com as a real estate consultant for almost a year, and I consistently receive good feedback from customer leads who are sincere buyers of the properties I have listed for sale and rental. Their email and text message alerts enable me to respond immediately to the interest shown by buyers and increase the likelihood of conversions.
              </p>
              <div class="mt-3 clients-txt-ile">
                <h4>Sam Kent</h4>
                <h6 class="mt-2">client</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 cilent-item text-center mt-lg-5 mt-md-4 mt-sm-3 mt-3">
            <div class="mb-lg-4 mb-3 clients-ile-img">
              <img src="images/c1.jpg" alt=" " class="img-fluid">
            </div>
            <div class="clients-color-ile ">
              <p>It is a website and application that provides a standard platform for property buyers and sellers to identify properties of interest for India and a data source for all property-related issues.
                I have been using Bricks.com as a real estate consultant for almost a year, and I consistently receive good feedback from customer leads who are sincere buyers of the properties I have listed for sale and rental. Their email and text message alerts enable me to respond immediately to the interest shown by buyers and increase the likelihood of conversions.
              </p>
              <div class="mt-3 clients-txt-ile">
                <h4>Sam Kent</h4>
                <h6 class="mt-2">client</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <section class="map">
      <div class="address_mail_footer_grids">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3539.812628729253!2d153.014155!3d-27.4750921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1492257477691"></iframe>
      </div>
    </section>
     
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="row">
          <div class="col-lg-5 footer-left-grid">
            <div class="mb-lg-4 mb-3 footer-w3layouts-head">
              <h2><a href="index.html">Brick</a></h2>
            </div>
            <p class=""> On our website, we understand that people everywhere search for a home to call their own. We want to make this search as joyful as finally finding the perfect home because we understand that finding a home is much more than an online search!</p>
            <div class="mb-3 pt-lg-4 pt-3 footer-address">
              <h4>Get In Touch</h4>
            </div>
            <div class="footer_grid_left">
              <ul>
                <li>
                  <span class="fa fa-map" aria-hidden="true"> </span>
                  <p>Delhi,India.
                  </p>
                </li>
                <li>
                  <span class="fa fa-envelope-o" aria-hidden="true"> </span>
                  <p><a href="mailto:info@example.com">info@example1.com</a> 
                  </p>
                </li>
                <li>
                  <span class="fa fa-fax" aria-hidden="true"></span>
                  <p>9899242575</p>
                </li>
                <li>
                  <span class="fa fa-phone" aria-hidden="true"> </span>
                  <p>9899343575</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 contact-form pb-lg-3 pb-2">
            <form action="#" method="post">
              <div class="row ile-wls-contact-mid">
                <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                  <input type="text" class="form-control" placeholder="Fist Name" required="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                  <input type="email" class="form-control" placeholder="Email" required="">
                </div>
              </div>
              <div class="row ile-wls-contact-mid">
                <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                  <input type="text" class="form-control" placeholder="Phone" required="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                  <input type="text" class="form-control" placeholder="subject" required="">
                </div>
              </div>
              <div class="form-group contact-forms">
                <textarea class="form-control" placeholder="Message" required=""></textarea>
              </div>
              <div class=" click-subscribe">
                <button type="submit" class="btn sent-butnn btn-lg">Send</button>
              </div>
            </form>
          </div>
        </div>
		<div class="text-center">
            <a href="#home" class="move-top txt-center mt-3"></a>
         </div>
        <div class="bottem-ile-footer text-center pt-lg-4 pt-3">
          <p> 
            copywrite &copy; by Kabir Mittal
          </p>
        </div>
      </div>
    </footer>
   
  </body>
</html>